<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="clientesAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="main" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="micromaintainsys.control.management_Controllers.Cliente_GerController">
   <children>
      <VBox prefHeight="500.0" prefWidth="180.0" style="-fx-background-color: #EBEEF2;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="88.0" prefWidth="180.0">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="89.0" layoutX="29.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                     <image>
                        <Image url="@../assets/mmLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToOrdem" prefHeight="35.0" prefWidth="180.0" styleClass="menu_button" stylesheets="@../css/main.css" text="Ordens">
               <graphic>
                  <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                     <image>
                        <Image url="@../assets/icons/orders.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="12.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="tecButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToTec" prefHeight="35.0" prefWidth="180.0" styleClass="menu_button" stylesheets="@../css/main.css" text="Técnicos">
               <padding>
                  <Insets left="30.0" top="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="11.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                     <image>
                        <Image url="@../assets/icons/tecnico.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="12.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToClientes" prefHeight="35.0" prefWidth="180.0" styleClass="menu_button" stylesheets="@../css/main.css" text="Clientes">
               <padding>
                  <Insets left="30.0" top="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                     <image>
                        <Image url="@../assets/icons/servicos.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="12.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToFatura" prefHeight="35.0" prefWidth="180.0" styleClass="menu_button" stylesheets="@../css/main.css" text="Faturas">
               <padding>
                  <Insets left="30.0" top="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                     <image>
                        <Image url="@../assets/icons/fatura.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="12.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToOrdem_Compra" prefHeight="35.0" prefWidth="180.0" styleClass="menu_button" stylesheets="@../css/main.css" text="Ordens de Compra">
               <padding>
                  <Insets left="30.0" top="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                     <image>
                        <Image url="@../assets/icons/ordem_compra.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="12.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToEstoque" prefHeight="35.0" prefWidth="180.0" styleClass="menu_button" stylesheets="@../css/main.css" text="Estoque">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                     <image>
                        <Image url="@../assets/icons/estoque.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="12.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#logoutTecnico" prefHeight="35.0" prefWidth="180.0" styleClass="menu_button" stylesheets="@../css/main.css" text="Logout">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/info.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="190.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <GridPane id="gridpane" layoutX="180.0" layoutY="157.0" prefHeight="346.0" prefWidth="373.0" stylesheets="@../css/main.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="258.0" minHeight="8.666671752929688" prefHeight="68.33332824707031" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="87.33334350585938" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Label styleClass="white-label" stylesheets="@../css/main.css" text="Adicionar Cliente" textFill="#808698">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="nameField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Insira o nome" styleClass="info-field" stylesheets="@../css/main.css" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="adressField" maxWidth="-Infinity" prefWidth="150.0" promptText="Insira o endereço" styleClass="info-field" stylesheets="@../css/main.css" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="addTecButton" mnemonicParsing="false" onAction="#addClient" prefHeight="25.0" prefWidth="163.0" styleClass="new-order-button" stylesheets="@../css/main.css" text="Adicionar Cliente" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/mais.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets bottom="35.0" right="20.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label styleClass="white-label" stylesheets="@../css/main.css" text="Nome " textFill="#808698" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label styleClass="white-label" stylesheets="@../css/main.css" text="Endereço" textFill="#808698" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="phoneField" maxWidth="-Infinity" prefWidth="150.0" promptText="Insira o telefone" styleClass="info-field" stylesheets="@../css/main.css" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </TextField>
            <Label styleClass="white-label" stylesheets="@../css/main.css" text="Telefone" textFill="#808698" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
         <styleClass>
            <String fx:value="grid-pane" />
            <String fx:value="grid-pane table-view table-column" />
         </styleClass>
      </GridPane>
      <Button layoutX="908.0" layoutY="121.0" mnemonicParsing="false" onAction="#switchToClientes" prefHeight="25.0" prefWidth="133.0" styleClass="new-order-button" stylesheets="@../css/main.css" text="Retornar">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/desfazer.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="180.0" layoutY="127.0" stylesheets="@../css/main.css" text="Gerenciar Clientes">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/tecnico.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.5" />
               </effect>
            </ImageView>
         </graphic>
      </Label>
      <Button layoutX="986.0" layoutY="21.0" mnemonicParsing="false" styleClass="close-button" stylesheets="@../css/main.css" />
      <ImageView fx:id="closeButton" fitHeight="20.0" fitWidth="18.0" layoutX="1028.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/close.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <GridPane id="rev_gridpane" layoutX="179.0" layoutY="523.0" prefHeight="164.0" prefWidth="373.0" stylesheets="@../css/main.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="258.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="163.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="40.0" prefWidth="373.0" styleClass="reverse-grid-pane" stylesheets="@../css/main.css" />
            <Button focusTraversable="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#removeClient" prefHeight="25.0" prefWidth="117.0" styleClass="reverse-button" stylesheets="@../css/main.css" text="Remover" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/remover.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label blendMode="ADD" styleClass="white-label" stylesheets="@../css/main.css" text="Remover Cliente" textFill="#FFFFFF" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="idRemoveField" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="165.0" promptText="ID" styleClass="remove-field" stylesheets="@../css/main.css" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" top="15.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label blendMode="ADD" contentDisplay="TOP" styleClass="white-label" stylesheets="@../css/main.css" text="ID do cliente a ser removido" textFill="#FFFFFF" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
         <styleClass>
            <String fx:value="reverse-grid-pane" />
            <String fx:value="grid-pane table-view table-column" />
         </styleClass>
      </GridPane>
      <GridPane id="gridpane" layoutX="582.0" layoutY="157.0" prefHeight="530.0" prefWidth="459.0" stylesheets="@../css/main.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="46.333343505859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="346.6666564941406" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="62.0" prefWidth="373.0" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="21.0" styleClass="white-label" stylesheets="@../css/main.css" text="Insira o ID do cliente que deseja atualizar" textFill="#808698" />
                  <TextField fx:id="idField" layoutX="21.0" layoutY="23.0" prefHeight="27.0" prefWidth="72.0" promptText="Buscar..." styleClass="search-button" stylesheets="@../css/main.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Button fx:id="searchButton" layoutX="94.0" layoutY="24.0" mnemonicParsing="false" onAction="#searchCliente" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/procurar.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children></Pane>
            <Label styleClass="white-label" stylesheets="@../css/main.css" text="Atualizar Cliente" textFill="#808698">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <TextField fx:id="adressFieldUpdate" maxWidth="-Infinity" prefWidth="150.0" promptText="Endereço" styleClass="info-field" stylesheets="@../css/main.css" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="75.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="nameFieldUpdate" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Nome " styleClass="info-field" stylesheets="@../css/main.css" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="UpdateButton" mnemonicParsing="false" onAction="#updateCliente" prefHeight="25.0" prefWidth="114.0" styleClass="new-order-button" stylesheets="@../css/main.css" text="Atualizar" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/atualizar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="phoneFieldUpdate" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="115.0" promptText="Telefone" styleClass="info-field" stylesheets="@../css/main.css" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="140.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="UpdateButton1" mnemonicParsing="false" onAction="#clearUpdateFields" prefHeight="25.0" prefWidth="114.0" styleClass="new-order-button" stylesheets="@../css/main.css" text="Limpar" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/apagador.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets bottom="20.0" left="150.0" />
               </GridPane.margin>
            </Button>
            <ListView fx:id="clientOrders" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="133.0" prefWidth="159.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="52.0" top="35.0" />
               </GridPane.margin>
            </ListView>
            <Label styleClass="white-label" stylesheets="@../css/main.css" text="Ordens solicitadas pelo cliente" textFill="#808698" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="52.0" top="14.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="grid-pane" />
            <String fx:value="grid-pane table-view table-column" />
         </styleClass>
      </GridPane>
   </children>
</AnchorPane>
